{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "sphinx.cmd.build", "-E", "-b", "html", "source", "build/html"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "sphinx-build",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(\\S+):(\\d+):\\s+(WARNING|ERROR):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4,
                }
            },
        },
        {
            "label": "start server",
            "type": "shell",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "http.server", "-d", "build/html"],
            "problemMatcher": [{
                "pattern": [{
                    "regexp": ".",
                    "file": 1,
                    "line": 1,
                    "column": 1,
                    "message": 1
                }],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": {
                        "regexp": "."
                    },
                    "endsPattern": {
                        "regexp": "."
                    }
                },
            }]
        },
        {
            "label": "stop server",
            "command": "echo ${input:terminate}",
            "type": "shell"
        },
        {
            "label": "Link Check",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "sphinx.cmd.build", "-q", "-E", "-b", "linkcheck", "source", "build/html"],
            "problemMatcher": {
                "owner": "sphinx-build",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(\\S+):(\\d+):\\s+(WARNING|ERROR):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4,
                }
            },
        },
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}